<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .background::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: hsl(0, 100%, 74%);
    } */

    body {
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }

    .grid {
      place-items: center;
    }

    .background {
      background-image: url(images/bg-intro-desktop.png);
      background-repeat: repeat;
      height: 100vh;
      background-size: cover;
    }

    #overlay {
      height: 100vh;
      background-color: hsl(0, 95%, 74%);
    }

    .details {
      margin-top: 30%;
    }

    .banner {
      width: 100%;
      height: 60px;
      background-color: hsl(251, 33%, 48%);
      border-radius: 15px;
      box-shadow: 0 10px 10px 0 rgb(97, 97, 97);
    }

    .try {
      color: white;
      text-align: center;
      padding: 10px;
    }
    .notice {
      text-align: center;
      
    }
    
    form {
      margin-top: 1rem;
      border: solid white;
      border-radius: 15px;
      padding: 30px 20px;
      background-color: white;
      box-shadow: 0 10px 10px 0 rgb(97, 97, 97);
    }

    input {
      background-color: white;
      color: black;
    }

    button {
      background-color: hsl(154, 59%, 51%);
      border-radius: 15px;
      box-shadow: 0 10px 10px 0 rgb(97, 97, 97);
    }
    .title {
      color: white;
    }

    .terms {
      color: hsl(0, 100%, 74%);
    }

    @media screen and (min-width: 375px) {
      .details {
        margin-top: 0;
      }
    }
  </style>
</head>
<body id="overlay" class="background">
    <main class="container">
      <div class="grid">

        <section>
          <div class="details">
            <h1>Learn to code by watching others</h1>
        
            <p class="title">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
              but understanding how developers think is invaluable. </p>
          </div>
        </section>
      
        
      
        <section>
          <div class="banner">
            <p class="try"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p> 
          </div>
        
          <form action="">
            <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="text" id="password" name="password" placeholder="Password" required>
            <button type="submit">
            <strong>Claim your free trial</strong> 
            </button>
            <small>
              <p class="notice">By clicking the button, you are agreeing to our <strong class="terms">Terms and Services</strong></p> 
            </small>
          </form>
        
          
          
          
          
        </section>
      </div>
    </main>
</body>
</html>